VITE_SUPABASE_URL=https://stgixykgvelppsjjffyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Z2l4eWtndmVscHBzampmZnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTU4NzgsImV4cCI6MjA4NjE3MTg3OH0.RwRzgZgQiekqBsn1qgQZkHBvsoic-JvrKRt5xUulvZY
